import { TCareer } from '@/app/(pages)/(main)/_constant/types'

export const CAREER_WEFUN: TCareer = {
  id: 2,
  companyName: '(주) 위펀',
  webUrl: 'https://hivelab.co.kr',
  department: '개발팀',
  jobPosition: '프론트엔드 개발자 / 매니저',
  period: ['2021. 06', '2021. 12'],
  stack: ['Vue.js', 'Nuxt.js', 'scss', 'css3'],
  description:
    '위펀의 기존 서비스 환경을 개선하고, 서비스의 마이그레이션, 개발/운영을 진행하였습니다.',
  summary: [
    '스낵24 웹/앱 서비스 개발/운영',
    '선물24 웹/앱 서비스 개발/운영',
    '위펀 백오피스 리뉴얼 및 서비스 개발/운영 ',
    '위펀 서비스 랜딩 페이지 신규 프로젝트 환경 마이그레이션 및 리뉴얼',
  ],
  project: [
    {
      id: 20,
      name: '식권24 서비스 개발',
      summary: 'B2B 대상 식권 서비스 웹앱, 관리자페이지 개발',
      link: '',
      period: ['2021. 11', '2021. 12'],
      skills: ['Vue.js', 'Sass(scss)', 'css3'],
      details: [
        '카카오 맵을 사용한 식권 서비스 웹앱 개발',
        '식권 관리, 식당 등록 관리자 페이지 개발',
      ],
      roles: [
        '신규 프론트엔드 웹앱 프로덕트 환경 셋팅 진행',
        '식권 웹앱 카카오맵 연동 및 리뷰 기능, 결제 기능 개발(payple 결제 서비스 연동 등)',
        '관리자 페이지 식권 관리 페이지 개발 담당',
      ],
    },
    {
      id: 21,
      name: '스낵24 관리자 페이지 서비스 리뉴얼',
      summary:
        'B2B 통합 서비스 프로덕트의 소스코드 분리 및 서비스 고도화를 위한 마이그레이션 프로젝트',
      link: '',
      period: ['2021. 06', '2021. 07'],
      skills: ['Vue.js', 'Sass(scss)', 'css3'],
      details: [
        '하나의 저장소에서 통합 관리되던 프로덕트에서 FE, BE 저장소를 분리하는 작업 진행',
        '서비스 신청을 해피콜(유선) 프로세스를 개선하기 위한 서비스 신청 페이지 고도화',
        '서비스 신청, 가입시 사용하는 멤버 관리 페이지 개발',
      ],
      roles: [
        '프론트엔드 개발의 마크업 컨벤션 정의',
        'Vue 프로덕트 기본 엘리먼트 컴포넌트 개발',
        '엘리먼트 컴포넌트를 사용하여 일관적인 페이지, 기능 개발로 인하여 개발시간 단축',
      ],
    },
    {
      id: 22,
      name: '위펀 서비스 랜딩페이지 이관 및 리뉴얼',
      summary: '서비스 소개 랜딩페이지를 신규 프로덕트로 이관 및 리뉴얼 프로젝트',
      link: '',
      period: ['2021. 08', '2021. 10'],
      skills: ['Vue.js', 'Sass(scss)', 'css3'],
      details: [
        '타사 웹 호스팅 서비스를 통해 관리하던 서비스 소개 페이지의 내제화',
        '적응형 페이지(pc, mobile) 개발하여 최적화 진행',
      ],
      roles: [
        '디자인 공통화를 위한 컴포넌트 개발 및 CSS 리펙토링을 담당',
        '번들 용량 최적화(Gzip) 적용하여 페이지 초기 로딩 시간 단축',
        '영역에 도달하면 trigger되는 컴포넌트를 만들어, 부분 렌더링되도록 수정하여 페이지 초기 로딩 시간 단축',
      ],
    },
    {
      id: 23,
      name: '스낵24 웹앱 리뉴얼',
      summary:
        '스낵24 앱, 웹앱 페이지의 디자인 리뉴얼을 진행하면서 비효율적인 로직 및 설계를 개선하기 위한 프로젝트',
      link: '',
      period: ['2021. 10', '2021. 11'],
      skills: ['Nuxt.js', 'Sass(scss)', 'css3'],
      details: [],
      roles: [
        'SCSS 적용 및 공통화 진행하여 개발시간 단축',
        '비효율적인 비동기 로직을 개선하여, 메인페이지 로딩 속도 단축 (약 30% 속도 개선)',
      ],
    },
    {
      id: 24,
      name: '스낵24 웹앱 리뉴얼',
      summary: 'B2B 기프티콘, 선물 관리 서비스 고도화 프로젝트',
      link: '',
      period: ['2021. 07', '2021. 07'],
      skills: ['Nuxt.js', 'Sass(scss)', 'css3', 'SheetJs'],
      details: [
        '수기로 관리하던 기프티콘, 선물 관리 프로세스 자동화',
        '기념일 별 명단 관리 및 선물 연동 기능 개발 (엑셀 연동)',
      ],
      roles: ['명단, 선물 관리에 사용하는 엑셀 업로드, 다운로드 기능 개발'],
    },
    {
      id: 25,
      name: '기타 프로젝트',
      summary: '',
      link: '',
      period: ['2021. 06', '2021. 12'],
      skills: [],
      details: [
        '오피스24 나이키 전용 커스텀 고도화 (2021.09 ~ 2021.09)',
        '퀵24 서비스 개발 (2021.07 ~ 2021.07)',
      ],
      roles: [],
    },
  ],
}
