import { TCareer } from '@/app/(pages)/(main)/_constant/types'

export const CAREER_WELLO: TCareer = {
  id: 3,
  companyName: '웰로',
  webUrl: 'https://www.wello.info',
  department: '개발팀',
  jobPosition: '프론트엔드 개발자',
  period: ['2021. 12', '2023. 02'],
  stack: ['Vue.js', 'Nuxt.js', 'scss', 'css3'],
  description: '웰로, 웰로비즈 서비스를 개발하고 운영하였습니다.',
  summary: [
    'B2C 정책 큐레이션 서비스, 웰로의 웹 서비스 개발/운영',
    'B2B 기업 지원정책 추천, 매칭, 관리 SaaS 서비스, 웰로비즈의 웹 서비스 개발/운영',
    '웰로 백오피스 개발/운영',
  ],
  project: [
    {
      id: 30,
      name: 'B2C 웰로 서비스 개발/운영',
      summary:
        '유저의 정보를 분석하여 개인화를 통해 정부 정책을 추천하고 매칭하는 서비스 리뉴얼 개발/운영',
      link: '',
      period: ['2022. 01', '2023. 02'],
      skills: ['Vue.js', 'Sass(scss)', 'css3'],
      details: [
        '프로덕트 디자인, 성능 개선, 리뉴얼 진행',
        '정책평가, 설문조사, 대리신청 기능 개발',
        '맞춤 정책 필터링, 회원가입 프로세스 리뉴얼 진행',
      ],
      roles: [
        '기존 디자인 시스템을 디자이너와 협업을 통해 개선하고, 디자인 리뉴얼 진행',
        '효율적이지 못한 css 구조를 개선하고, scss로 컬러, 폰트등 <strong>자동화 세팅으로 개발 환경 개선</strong>',
        '백오피스와 연동되는 마케팅 컨텐츠 개발(정책평가, 설문조사)',
        '복잡하고 입력값이 많은 회원가입 프로세스를 개선하기위해 A/B 테스트를 진행하여 회원가입 이탈률 <strong>10% 감소</strong>',
      ],
    },
    {
      id: 31,
      name: 'B2B 웰로비즈 서비스 개발/운영',
      summary: '기업의 지원정책을 추천하고, 매칭, 관리가 가능한 Saas 서비스 개발/운영',
      link: '',
      period: ['2022. 01', '2023. 02'],
      skills: ['Nuxt.js', 'Sass(scss)', 'css3'],
      details: [
        '프론트엔드 리드 개발',
        '프로젝트 세팅 및 기능 개발 (1차 개발 : 22.03.02 ~ 22.04.13) (고도화 : 22.04.25 ~ 22.05.31)',
        '서류관리, 사업일정관리, 정책 신청 이메일 발송 기능 개발',
      ],
      roles: [
        '프로덕트 환경 세팅, 가이드 문서 제작 (기여도: 80%)',
        '쿠콘, 폴라리스 오피스등 타사 서비스를 내제화하여 기능 개발(정부민원서류 관리, 서류편집 기능)',
        '팀원들의 Task를 관리하고 유기적으로 업무에 배치하여, 개발 기간 단축으로 테스트 기간 확보',
      ],
    },
    {
      id: 32,
      name: '웰로 어드민 서비스 개발/운영',
      summary: '웰로/웰로비즈를 관리하기 위한 백오피스 서비스 개발/운영',
      link: '',
      period: ['2022.01', '2023. 02'],
      skills: ['Vue.js', 'Sass(scss)', 'css3', 'element-ui'],
      details: [
        '프로덕트 환경세팅 및 개발 (기여도: 100%)',
        '워드프레스로 운영되던 기존 백오피스의 마이그레이션 진행',
        '디자인 라이브러리(element-ui)를 사용한 컴포넌트 기능 개발 진행',
        '엑셀 업로드/다운로드, 비밀번호 옵션 기능 모듈화 개발',
      ],
      roles: [
        '디자인 라이브러리를 커스텀하여, 어드민 환경에 맞게 사전 개발을 진행하여 개발 기간 단축',
        '엑셀 기능을 웰로비즈에서도 사용 할 수 있도록 모듈화하여 개발',
      ],
    },
  ],
}
